# CinemaTicketing

./: CinemaTicketing.sln
CinemaTicketing.Domain/: ErrorViewModel.cs
CinemaTicketing.Domainn/: ErrorViewModel.cs  StripeSettings.cs
CinemaTicketing.Domainn/DTO/: AddToShoppingCartDto.cs  ShoppingCartDto.cs
CinemaTicketing.Domainn/DomainModels/: BaseEntity.cs  Movie.cs  MovieTicket.cs  MovieTicketInOrder.cs  Order.cs  ShoppingCart.cs  Ticket.cs  TicketInShoppingCart.cs
CinemaTicketing.Domainn/Identity/: CinemaApplicationUser.cs  UserLoginDto.cs  UserRegistrationDto.cs
CinemaTicketing.Repository/: ApplicationDbContext.cs  CinemaTicketing.Repository.csproj
CinemaTicketing.Repository/Implementation/: MovieTicketRepository.cs  OrderRepository.cs  Repository.cs  UserRepository.cs
CinemaTicketing.Repository/Interface/: IMovieTicketRepository.cs  IOrderRepository.cs  IRepository.cs  IUserRepository.cs
CinemaTicketing.Services/: CinemaTicketing.Services.csproj
CinemaTicketing.Services/Implementation/: MovieService.cs  MovieTicketService.cs  OrderService.cs  ShoppingCartService.cs  TicketService.cs
CinemaTicketing.Services/Interface/: IMovieService.cs  IMovieTicketService.cs  IOrderService.cs  IShoppingCartService.cs  ITicketService.cs
CinemaTicketing.Web/: CinemaTicketing.Web.csproj  Program.cs  Startup.cs
CinemaTicketing.Web/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MovieTicketsController.cs  MoviesController.cs  ShoppingCartsController.cs  TicketsController.cs
CinemaTicketing.Web/Properties/: launchSettings.json
CinemaTicketing.Web/Views/: _ViewImports.cshtml
CinemaTicketing.Web/Views/Account/: Login.cshtml  Register.cshtml
CinemaTicketing.Web/Views/MovieTickets/: AddMovieTicketToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketing.Web/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CinemaTicketing.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaTicketing.Web/Views/ShoppingCarts/: Index.cshtml
CinemaTicketing.Web/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
