<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CinemaTicketing.Domainn\CinemaTicketing.Domain.csproj" />
    <ProjectReference Include="..\CinemaTicketing.Repository\CinemaTicketing.Repository.csproj" />
  </ItemGroup>

</Project>
